version: "2.4"
services:
  mongodb:
    image: mongo:6.0.8
    container_name: mongo-container
    volumes:
      - mongo-data:/data/db
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=david
      - MONGO_INITDB_ROOT_PASSWORD=123456
  business-card-be:
    image: myproject/business-cards-be:latest
    container_name: business-cards-be-container
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - 8181:8181
    environment:
      MONGO_DB_URL: mongodb://david:123456@mongo-container:27017/?authMechanism=DEFAULT&authSource=admin
      DATABASE_NAME: business_card_app
volumes:
  mongo-data:
